# BuglyProDemoForAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: bugly-pro-4.3.0.3.aar
app/src/androidTest/java/com/tencent/demo/buglyprodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/demo/buglyprodemo/: BuglyWrapper.java  CostJob.java  LeakKeeper.java  LeftFragment.java  MainActivity.java  MyApp.java  RightFragment.java  TestActivityLeakActivity.java  TestBitmapActivity.java  TestFragmentLeakActivity.java  TestKotlin.kt  TestLagActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_bitmap.xml  activity_test_fragment_leak.xml  activity_test_lag.xml  activity_test_leak.xml  fragment_left.xml  fragment_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tencent/demo/buglyprodemo/: ExampleUnitTest.java
devops/: devops_build.sh  devops_set_env.sh
gradle/wrapper/: gradle-wrapper.properties
