// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // maven 仓库
        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty'}
        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty-snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // maven 仓库
        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty'}
        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty-snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}