include ':app'
rootProject.name = "BuglyProDemo"

def initGradleEnvironment() {
    // get bugly-pro version
    if (hasProperty("VERSION")) {
        def version = getProperty("VERSION")
        if (hasProperty("BUILD_ID") && !hasProperty("OFFICIAL")) {
            def (A, B, C, D) = version.tokenize('.')
            version="$A.$B.$C.$BUILD_ID"
        }
        gradle.ext.bugly_pro_version = hasProperty("OFFICIAL") ? version : version + "-SNAPSHOT"
    } else {
        gradle.ext.bugly_pro_version = "4.3.0.28-SNAPSHOT"
    }
    println "gradle.ext.bugly_pro_version: " + gradle.ext.bugly_pro_version
}

initGradleEnvironment()