plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tencent.demo.buglyprodemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    自动集成方式
      implementation "com.tencent.bugly:bugly-pro:4.3.0.3"

//    手工集成方式
//    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
//    implementation 'com.squareup.leakcanary:shark:2.7'
//    implementation 'androidx.startup:startup-runtime:1.1.1'
//    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation files('libs/bugly-pro-4.3.0.3.aar')

    // app dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // test dependencies
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}