<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.tencent.demo.buglyprodemo.MainActivity">

  <LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal">

      <Button
        android:id="@+id/test_java_crash"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="测试Java崩溃"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/test_native_crash"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="测试Native崩溃"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal">

      <Button
        android:id="@+id/test_anr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="测试ANR"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/test_oom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="测试OOM"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal">

      <Button
        android:id="@+id/test_error1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="测试Java捕获异常"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/test_error2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="测试自定义错误"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal">

      <Button
        android:id="@+id/test_long_lag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="测试长卡顿"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/test_looper_stack"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="测试滑动卡顿"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal">

      <Button
        android:id="@+id/test_activity_leak"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="测试Activity泄露"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/test_java_leak"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="测试Java对象泄露"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal">

      <Button
        android:id="@+id/test_fragment_leak"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="测试Fragment泄露"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/test_big_bitmap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="测试大图分析"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"/>

    </LinearLayout>

  </LinearLayout>
</ScrollView>